# MONGODB_URI = 'mongodb+srv://admin-ary:UtCcZgVx4ib6iICx@cluster0.w6qcm.mongodb.net/'
MONGODB_URI = 'mongodb://localhost:27017/'
TOKEN_KEY='enfowenfiwfwnro$$@#$2452324ingoirngoeirnq2e1@!@1rwefsdasadadadassda12@!g'
TWILIO_ACCOUNT_SID='AC3115f74b66c8909ca220dd6c60a4a30f'
TWILIO_AUTH_TOKEN='186992eed27d65b959ffc6fa69db6ea9'
OPENAI_API_KEY='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'